- name:     Taylor Swift
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Taylor_Swift_Red_Tour_2%2C_2013.jpg/800px-Taylor_Swift_Red_Tour_2%2C_2013.jpg
  albums:
      - name:   Red
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/e/e8/Taylor_Swift_-_Red.png/220px-Taylor_Swift_-_Red.png
        tracks:
          - State of Grace
          - Red
          - Treacherous
          - I Knew You Were Trouble
          - All Too Well
          - 22
          - I Almost Do
          - We Are Never Ever Getting Back Together
          - Stay Stay Stay
          - The Last Time
          - Holy Ground
          - Sad Beautiful Tragic
          - The Lucky One
          - Everything Has Changed
          - Starlight
          - Begin Again

      - name:   1989
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Taylor_Swift_-_1989.png/220px-Taylor_Swift_-_1989.png
        tracks:
          - Welcome to New York
          - Blank Space
          - Style
          - Out of the Woods
          - All You Had to Do Was Stay
          - Shake It Off
          - I Wish You Would
          - Bad Blood
          - Wildest Dreams
          - How You Get the Girl
          - This Love
          - I Know Places
          - Clean

- name:     Echosmith
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Echosmith_2014.jpg/800px-Echosmith_2014.jpg
  albums:
      - name:   Talking Dreams
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Echosmith_-_Talking_Dreams_%28Alternate_Album_Cover%29.png/220px-Echosmith_-_Talking_Dreams_%28Alternate_Album_Cover%29.png
        tracks:
          - Come Together
          - "Let's Love"
          - Cool Kids
          - March into the Sun
          - Come with Me
          - Bright
          - Talking Dreams
          - Tell Her You Love Her
          - Ran Off in the Night
          - Nothing's Wrong
          - Safest Place
          - Surround You

- name:     Vampire Weekend
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Vampire_Weekend_Red_Rocks_05.20.13.jpg/250px-Vampire_Weekend_Red_Rocks_05.20.13.jpg
  albums:
      - name:   Modern Vampires of the City
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Vampire_Weekend_-_Modern_Vampires_of_the_City.png/220px-Vampire_Weekend_-_Modern_Vampires_of_the_City.png
        tracks:
          - Obvious Bicycle
          - Unbelievers
          - Step
          - Diane Young
          - "Don't Lie"
          - Hannah Hunt
          - Everlasting Arms
          - Finger Back
          - Worship You
          - Ya Hey
          - Hudson
          - Young Lion

- name:     Maroon 5 
  image:    https://as.sdsu.edu/viejas_arena/images/events/poster17.jpg
  albums:
      - name: V
        image: http://blog.owu.edu/transcript/files/2015/02/maroon-5.jpg
        tracks:
          - Maps
          - Animals 
          - It Was Always You
          - Unkiss Me
          - Sugar 
          - Leaving California 
          - In Your Pocket
          - New Love 
          - Coming Back For You
          - Feelings
          - My Heart Is Open
          - "This Summer's Gonna Hurt Like A MotherF****r"
          - Shoot Love
          - Sex and Candy
          - Love Stars 

- name:     Kanye West 
  image:    http://i4.mirror.co.uk/incoming/article82935.ece/ALTERNATES/s298/kanye-west-pic-reuters-979548151.jpg
  albums:
      - name: Graduation
        image: https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Graduation_%28album%29.jpg/220px-Graduation_%28album%29.jpg
        tracks:
          - Good Morning
          - Champion
          - Stronger
          - I Wonder
          - Good Life
          - "Can't Tell Me Nothing"
          - Barry Bonds
          - Drunk and Hot Girls
          - Flashing Lights
          - Everything I Am 
          - The Glory
          - Homecoming
          - Big Brother  

- name:     Beyonce 
  image:    http://factmag-images.s3.amazonaws.com/wp-content/uploads/2013/12/beyonce-121313.jpg
  albums:
      - name: Beyonce 
        image: http://static.idolator.com/uploads/2013/12/beyonce-visual-album-cover.jpg
        tracks:
          - Pretty Hurts
          - Haunted
          - Drunk In Love
          - Blow 
          - Partition
          - Jealous 
          - Rocket
          - Mine 
          - XO
          - Flawless
          - Superpower
          - Heaven
          - Blue 
          - Ghost
          - Yonce 
          - Grown Woman
          - Credits
